package fa

var Errors = map[string]string{
	"ErrInvalidRequest":              "درخواست نامعتبر یا دارای قالب اشتباه است.",
	"ErrUnauthorized":                "دسترسی غیرمجاز. لطفاً اعتبارنامه‌های خود را بررسی کنید.",
	"ErrForbidden":                   "دسترسی ممنوع است. شما اجازه انجام این عملیات را ندارید.",
	"ErrNotFound":                    "منبع درخواست شده یافت نشد.",
	"ErrMethodNotAllowed":            "روش HTTP استفاده شده برای این منبع مجاز نیست.",
	"ErrConflict":                    "درخواست به دلیل تضاد با وضعیت کنونی منبع تکمیل نشد.",
	"ErrUnprocessableEntity":         "درخواست به درستی فرم‌بندی شده است اما به دلیل خطاهای معنایی قابل پردازش نیست.",
	"ErrTooManyRequests":             "درخواست‌های زیادی ارسال شده است. لطفاً بعداً دوباره تلاش کنید.",
	"ErrPayloadTooLarge":             "حجم بارگذاری درخواست بیش از حد مجاز است.",
	"ErrUnsupportedMediaType":        "نوع رسانه درخواست شده پشتیبانی نمی‌شود.",
	"ErrExpectationFailed":           "سرور نمی‌تواند نیازهای فیلد هدر درخواست Expect را برآورده کند.",
	"ErrBadGateway":                  "دروازه اشتباه. ارتباط با سرور بالا دستی با مشکل مواجه است.",
	"ErrServiceUnavailable":          "سرویس در دسترس نیست. لطفاً بعداً دوباره تلاش کنید.",
	"ErrGatewayTimeout":              "زمان انتظار برای دریافت پاسخ از سرور بالا دستی به پایان رسید.",
	"ErrPreconditionFailed":          "پیش‌شرط‌های درخواست برآورده نشده است.",
	"ErrInsufficientStorage":         "فضای ذخیره‌سازی کافی برای تکمیل درخواست موجود نیست.",
	"ErrLoopDetected":                "درخواست باعث بروز حلقه بی‌پایان شده است.",
	"ErrNotAcceptable":               "نوع رسانه درخواست شده قابل قبول نیست.",
	"ErrRangeNotSatisfiable":         "محدوده درخواست شده قابل برآورده شدن نیست.",
	"ErrUpgradeRequired":             "نسخه جدید پروتکل مورد نیاز است.",
	"ErrVariantAlsoNegotiates":       "پاسخ برای درخواست چندین گزینه قابل انتخاب است.",
	"ErrInsufficientBandwidth":       "پهنای باند کافی برای پردازش درخواست موجود نیست.",
	"ErrNotExtended":                 "درخواست نیاز به گسترش بیشتری دارد.",
	"ErrPermanentRedirect":           "آدرس درخواست شده به طور دائمی تغییر کرده است.",
	"ErrTemporaryRedirect":           "آدرس درخواست شده به طور موقت تغییر کرده است.",
	"ErrTooEarly":                    "درخواست خیلی زود ارسال شده است.",
	"ErrMisdirectedRequest":          "درخواست به سرور اشتباهی ارسال شده است.",
	"ErrLocked":                      "منبع قفل شده است و نمی‌توان به آن دسترسی پیدا کرد.",
	"ErrFailedDependency":            "درخواست به دلیل وابستگی‌های ناتمام ناموفق بوده است.",
	"ErrRequestHeaderFieldsTooLarge": "فیلدهای هدر درخواست بیش از حد بزرگ است.",
}
