package en

var Messages = map[string]string{
	"Unauthenticated":                 "Please log in to continue",
	"Deactivated":                     "Your account has been deactivated",
	"InvalidUsername":                 "Invalid mobile number or email",
	"Ok":                              "Request processed successfully",
	"InvalidUsernameOrPassword":       "Incorrect mobile number or password",
	"WrongPassword":                   "Wrong password!",
	"InvalidCode":                     "Invalid code entered",
	"ExpiredCode":                     "The code has expired",
	"PasswordChanged":                 "Your password has been changed successfully",
	"DuplicatedUsername":              "You have already registered",
	"UnMatchingMobileAndNationalCode": "Mobile number and national ID don't match",
	"Welcome":                         "Welcome!",
	"VerificationSmsSent":             "A verification code has been sent via SMS",
	"VerificationEmailSent":           "A verification code has been sent via email",
	"LimitAppended":                   "Too many unauthorized requests",
	"UserDoesNotExist":                "User not found",
	"UserMobileAdded":                 "Mobile number added to your profile",
	"UserEmailAdded":                  "Email added to your profile",
	"UpdateProfile":                   "Profile updated successfully",
	"ForeignerDocumentUpdate":         "Documents submitted successfully",
	"UserHasPhoneError":               "This phone number is already registered",
	"UserHasEmailError":               "This email is already registered",
	"ForceDevelopmentMod":             "Please switch to development mode",
	"DatabaseNotFound":                "Database not found ! ",
	"DatabaseNotConfigure":            "please set a valid database",
}
