package lang

var EnValidationMsg = map[string]string{
	"accepted":               ":attr must be accepted.",
	"accepted_if":            "You must accept :attr when :other is :value.",
	"active_url":             ":attr is not a valid URL.",
	"after":                  ":attr must be a date after :date.",
	"after_or_equal":         ":attr must be a date after or equal to :date.",
	"alpha":                  ":attr may only contain letters.",
	"alpha_dash":             ":attr may only contain letters, numbers, and dashes.",
	"alpha_num":              ":attr may only contain letters and numbers.",
	"array":                  ":attr must be an array.",
	"before":                 ":attr must be a date before :date.",
	"before_or_equal":        ":attr must be a date before or equal to :date.",
	"boolean":                ":attr must be true or false.",
	"confirmed":              ":attr confirmation does not match.",
	"date":                   ":attr is not a valid date.",
	"date_equals":            ":attr must be a date equal to :date.",
	"date_format":            ":attr does not match the format :format.",
	"declined":               ":attr must be declined.",
	"declined_if":            ":attr must be declined when :other is :value.",
	"different":              ":attr and :other must be different.",
	"digits":                 ":attr must be :digits digits.",
	"digits_between":         ":attr must be between :min and :max digits.",
	"dimensions":             ":attr has invalid image dimensions.",
	"distinct":               ":attr has a duplicate value.",
	"email":                  ":attr must be a valid email address.",
	"ends_with":              ":attr must end with one of the following: :values.",
	"exists":                 "The selected :attr is invalid.",
	"file":                   ":attr must be a file.",
	"filled":                 ":attr field is required.",
	"image":                  ":attr must be an image.",
	"in":                     "The selected :attr is invalid.",
	"integer":                ":attr must be an integer.",
	"in_array":               ":attr does not exist in :other.",
	"ip":                     ":attr must be a valid IP address.",
	"ipv4":                   ":attr must be a valid IPv4 address.",
	"ipv6":                   ":attr must be a valid IPv6 address.",
	"json":                   ":attr must be a valid JSON string.",
	"mimes":                  ":attr must be a file of type: :values.",
	"not_in":                 "The selected :attr is invalid.",
	"not_regex":              ":attr format is invalid.",
	"numeric":                ":attr must be a number.",
	"password":               "The password is incorrect.",
	"present":                ":attr field must be present.",
	"prohibited":             ":attr field is prohibited.",
	"prohibited_if":          ":attr field is prohibited when :other is :value.",
	"regex":                  ":attr format is invalid.",
	"required":               ":attr field is required.",
	"required_if":            ":attr field is required when :other is :value.",
	"required_unless":        ":attr field is required unless :other is in :values.",
	"same":                   ":attr and :other must match.",
	"starts_with":            ":attr must start with one of the following: :values.",
	"string":                 ":attr must be a string.",
	"timezone":               ":attr must be a valid timezone.",
	"unique":                 ":attr has already been taken.",
	"url":                    ":attr format is invalid.",
	"uuid":                   ":attr must be a valid UUID.",
	"password_letters":       "The :attr field must contain at least one letter.",
	"password_mixed":         "The :attr field must contain at least one uppercase and one lowercase letter.",
	"password_numbers":       "The :attr field must contain at least one number.",
	"password_symbols":       "The :attr field must contain at least one symbol.",
	"password_uncompromised": "The given :attr has appeared in a data leak. Please choose a different :attr.",
	"max_string":             "The :attribute field must not be greater than :max characters.",
	"min_string":             "The :attribute field must not be greater than :min characters.",
}
