package lang

const (
	ErrUnauthorized                = "ErrUnauthorized"
	ErrForbidden                   = "ErrForbidden"
	ErrNotFound                    = "ErrNotFound"
	ErrMethodNotAllowed            = "ErrMethodNotAllowed"
	ErrConflict                    = "ErrConflict"
	ErrUnprocessableEntity         = "ErrUnprocessableEntity"
	ErrTooManyRequests             = "ErrTooManyRequests"
	ErrPayloadTooLarge             = "ErrPayloadTooLarge"
	ErrUnsupportedMediaType        = "ErrUnsupportedMediaType"
	ErrExpectationFailed           = "ErrExpectationFailed"
	ErrBadGateway                  = "ErrBadGateway"
	ErrBadRequest                  = "ErrBadRequest"
	ErrServiceUnavailable          = "ErrServiceUnavailable"
	ServerError                    = "ServerError"
	ErrGatewayTimeout              = "ErrGatewayTimeout"
	ErrPreconditionFailed          = "ErrPreconditionFailed"
	ErrInsufficientStorage         = "ErrInsufficientStorage"
	ErrLoopDetected                = "ErrLoopDetected"
	ErrNotAcceptable               = "ErrNotAcceptable"
	ErrRangeNotSatisfiable         = "ErrRangeNotSatisfiable"
	ErrUpgradeRequired             = "ErrUpgradeRequired"
	ErrVariantAlsoNegotiates       = "ErrVariantAlsoNegotiates"
	ErrInsufficientBandwidth       = "ErrInsufficientBandwidth"
	ErrNotExtended                 = "ErrNotExtended"
	ErrPermanentRedirect           = "ErrPermanentRedirect"
	ErrTemporaryRedirect           = "ErrTemporaryRedirect"
	ErrTooEarly                    = "ErrTooEarly"
	ErrMisdirectedRequest          = "ErrMisdirectedRequest"
	ErrLocked                      = "ErrLocked"
	ErrFailedDependency            = "ErrFailedDependency"
	ErrRequestHeaderFieldsTooLarge = "ErrRequestHeaderFieldsTooLarge"
	JwtTokenIsExpired              = "JwtTokenIsExpired"
	JwtTokenIsInvalid              = "JwtTokenIsInvalid"
)
