package lang

var FaValidationMsg = map[string]string{
	"accepted":               ":attr باید پذیرفته شده باشد.",
	"accepted_if":            "هنگامی که :other، :value است باید با :attr توافق کنید.",
	"active_url":             "آدرس :attr معتبر نیست",
	"after":                  ":attr باید تاریخی بعد از :date باشد.",
	"after_or_equal":         ":attr باید بعد از یا برابر تاریخ :date باشد.",
	"alpha":                  ":attr باید شامل حروف الفبا باشد.",
	"alpha_dash":             ":attr باید شامل حروف الفبا و عدد و خظ تیره(-) باشد.",
	"alpha_num":              ":attr باید شامل حروف الفبا و عدد باشد.",
	"array":                  ":attr باید شامل آرایه باشد.",
	"before":                 ":attr باید تاریخی قبل از :date باشد.",
	"before_or_equal":        ":attr باید قبل از یا برابر تاریخ :date باشد.",
	"boolean":                "فیلد :attr فقط میتواند صحیح و یا غلط باشد",
	"confirmed":              ":attr با تاییدیه مطابقت ندارد.",
	"date":                   ":attr یک تاریخ معتبر نیست.",
	"date_equals":            ":attr باید برابر تاریخ :date باشد.",
	"date_format":            ":attr با الگوی :format مطاقبت ندارد.",
	"declined":               ":attr باید پذیرفته نشود.",
	"declined_if":            "هنگامی که :other، :value است باید با :attr نپذیرید.",
	"different":              ":attr و :other باید متفاوت باشند.",
	"digits":                 ":attr باید :digits رقم باشد.",
	"digits_between":         ":attr باید بین :min و :max رقم باشد.",
	"dimensions":             "dimensions مربوط به فیلد :attr اشتباه است.",
	"distinct":               ":attr مقدار تکراری دارد.",
	"email":                  "فرمت :attr معتبر نیست.",
	"ends_with":              ":attr باید با این مقدار تمام شود: :values.",
	"exists":                 ":attr انتخاب شده، معتبر نیست.",
	"file":                   "فیلد :attr باید فایل باشد.",
	"filled":                 "فیلد :attr الزامی است",
	"image":                  ":attr باید تصویر باشد.",
	"in":                     ":attr انتخاب شده، معتبر نیست.",
	"integer":                ":attr باید نوع داده ای عددی (integer) باشد.",
	"in_array":               "فیلد :attr در :other موجود نیست.",
	"ip":                     ":attr باید IP آدرس معتبر باشد.",
	"ipv4":                   ":attr باید یک ادرس درست IPv4 باشد.",
	"ipv6":                   ":attr باید یک ادرس درست IPv6 باشد.",
	"json":                   ":attr یک مقدار درست JSON باشد.",
	"mimes":                  ":attr باید یکی از فرمت های :values باشد.",
	"mimetypes":              ":attr باید تایپ ان از نوع: :values باشد.",
	"multiple_of":            ":attr باید ضریبی از :value باشد.",
	"not_in":                 ":attr انتخاب شده، معتبر نیست.",
	"not_regex":              ":attr فرمت معتبر نیست.",
	"numeric":                ":attr باید شامل عدد باشد.",
	"password":               "رمز عبور اشتباه است.",
	"present":                ":attr باید وجود داشته باشد.",
	"prohibited":             "فیلد :attr ممنوع است.",
	"prohibited_if":          "هنگام که :other، :value است فیلد :attr ممنوع است.",
	"prohibited_unless":      ":attr ممنوع است مگر اینکه :other برابر با (:values) باشد.",
	"prohibits":              "هنگام ورود فیلد :attr، وارد کردن فیلد :other ممنوع است.",
	"regex":                  ":attr یک فرمت معتبر نیست",
	"required":               "فیلد :attr الزامی است",
	"required_if":            "فیلد :attr هنگامی که :other برابر با :value است، الزامیست.",
	"required_unless":        "قیلد :attr الزامیست مگر این فیلد :other مقدارش  :values باشد.",
	"required_with":          ":attr الزامی است زمانی که :values موجود است.",
	"required_with_all":      ":attr الزامی است زمانی که :values موجود است.",
	"required_without":       ":attr الزامی است زمانی که :values موجود نیست.",
	"required_without_all":   ":attr الزامی است زمانی که :values موجود نیست.",
	"same":                   ":attr و :other باید مانند هم باشند.",
	"starts_with":            ":attr باید با یکی از این مقادیر شروع شود: :values.",
	"string":                 ":attr باید رشته باشد.",
	"timezone":               "فیلد :attr باید یک منطقه صحیح باشد.",
	"unique":                 ":attr قبلا انتخاب شده است.",
	"uploaded":               "فیلد :attr به درستی اپلود نشد.",
	"url":                    "فرمت آدرس :attr اشتباه است.",
	"uuid":                   ":attr باید یک فرمت درست UUID باشد.",
	"password_letters":       ":attr باید حداقل شامل یک حرف باشد",
	"password_mixed":         ":attr باید حداقل شامل یک حرف بزرگ و یک حرف کوچک باشد.",
	"password_numbers":       ":attr باید حداقل شامل یک عدد باشد.",
	"password_symbols":       ":attr باید حداقل شامل یک علامت باشد.",
	"password_uncompromised": ":attr مورد نظر در یک نشت داده ظاهر شده است. لطفاً :attr دیگری انتخاب کنید.",
	"max_string":             ":attr بیشتر از حالت مجاز است.",
	"min_string":             ":attr کمتر از حالت مجاز است.",
}

var FaAttributes = map[string]string{
	"name":                  "نام",
	"reminded_at":           "تاریخ یاد‌آوری",
	"username":              "نام کاربری",
	"email":                 "ایمیل",
	"days":                  "تعداد روز ها",
	"first_name":            "نام",
	"last_name":             "نام خانوادگی",
	"family":                "نام خانوادگی",
	"password":              "رمز عبور",
	"password_confirmation": "تاییدیه ی رمز عبور",
	"city":                  "شهر",
	"country":               "کشور",
	"address":               "نشانی",
	"phone":                 "تلفن",
	"mobile":                "تلفن همراه",
	"success_order_count":   "تعداد سفارشات موفق",
	"age":                   "سن",
	"sex":                   "جنسیت",
	"gender":                "جنسیت",
	"day":                   "روز",
	"month":                 "ماه",
	"year":                  "سال",
	"access_token":          "توکن دسترسی",
	"refresh_token":         "توکن رفرش",
	"hour":                  "ساعت",
	"minute":                "دقیقه",
	"second":                "ثانیه",
	"title":                 "عنوان",
	"text":                  "متن",
	"content":               "محتوا",
	"description":           "توضیحات",
	"excerpt":               "گلچین کردن",
	"date":                  "تاریخ",
	"time":                  "زمان",
	"available":             "موجود",
	"size":                  "اندازه",
	"file":                  "فایل",
	"price":                 "قیمت",
	"off_price":             "قیمت نهایی",
	"fullname":              "نام کامل",
	"contact":               "شماره موبایل یا ایمیل",
	"title_en":              "عنوان لاتین",
	"code":                  "کد",
	"quality":               "کیفیت",
	"link":                  "لینک",
	"url":                   "لینک",
	"discount_percent":      "درصد تخفیف",
}
