package lang

const (
	Unauthenticated                 = "Unauthenticated"
	Deactivated                     = "Deactivated"
	InvalidUsername                 = "InvalidUsername"
	InvalidUsernameOrPassword       = "InvalidUsernameOrPassword"
	WrongPassword                   = "WrongPassword"
	InvalidCode                     = "InvalidCode"
	ExpiredCode                     = "ExpiredCode"
	PasswordChanged                 = "PasswordChanged"
	DuplicatedUsername              = "DuplicatedUsername"
	UnMatchingMobileAndNationalCode = "UnMatchingMobileAndNationalCode"
	Welcome                         = "Welcome"
	Ok                              = "Ok"
	VerificationSmsSent             = "VerificationSmsSent"
	VerificationEmailSent           = "VerificationEmailSent"
	LimitAppended                   = "LimitAppended"
	UserDoesNotExist                = "UserDoesNotExist"
	UserMobileAdded                 = "UserMobileAdded"
	UserEmailAdded                  = "UserEmailAdded"
	UpdateProfile                   = "UpdateProfile"
	ForeignerDocumentUpdate         = "ForeignerDocumentUpdate"
	UserHasPhoneError               = "UserHasPhoneError"
	UserHasEmailError               = "UserHasEmailError"
	ForceDevelopmentMod             = "ForceDevelopmentMod"
	DatabaseNotFound                = "DatabaseNotFound"
	DatabaseNotConfigure            = "DatabaseNotConfigure"
)
